// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//RESPONSIVE BREAKPOINTS
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px
$bp-smallest: 25em; //400px
$bp-xtraSmall : 22.5em; //360px

html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 5.6rem 85vh repeat(2, min-content) 40vw repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 7rem calc(100vh - 7rem);
  }
}

.cta {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: $color-primary;
  color: #fff;
  text-decoration: none;
  font-family: $font-display;
  font-weight: 400;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 1px 1.5px .2rem $color-grey-light-2;
  border-radius: .5rem;
  transform: scale(1);
  transition: .2s, transform .03s ease-out, border .1s;

  &:hover {
    background-color: $color-primary-dark;
  }

  @media only screen and (max-width: $bp-small) and (hover: none) {
    background-color: $color-primary;
    &:hover {
      background-color: $color-primary;
    }
  }

  &:active {
    transform: scale(.95);
  }
}

::selection {
  background-color: $color-grey-light-1;
  color: $color-secondary;
}
