.features {
  grid-column: center-start / center-end;
  grid-row: 4/5;
  margin: 12rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    margin: 9rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  justify-items: center;
  grid-row-gap: 1.4rem;
  text-align: center;
  padding: 2rem 1rem;
  background-color: $color-grey-light-1;
  border-radius: .5rem;
  box-shadow: 0 .4rem 1rem rgba(0, 0, 0, .05);
  line-height: 1.5;
  transition: .3s;

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  }

  &__icon {
    fill: $color-primary-dark;
    width: 5.6rem;
    height: 5.6rem;
  }

  &__text {
    font-size: 1.5rem;
    color: $color-primary;
  }
}
