.gallery {
  background-color: $color-grey-light-1;
  grid-column: full-start / full-end;
  grid-row: 7/8;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  //SHORTHAND OF GRID TEMPLATE
  //grid-template: repeat(7, 5vw) / repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem 1.5rem 10rem;

  @media only screen and (max-width: $bp-medium) {
    grid-row: 8/9;
  }

  &__item {
    border-radius: .5rem;
    overflow: hidden;
    transition: .4s;

    &:hover {
      box-shadow: 0 0 1rem rgba(#000, .5);
    }

    @media only screen and (max-width: $bp-smallest) and (hover: none) {
      border-radius: 0;
      box-shadow: 0 0 .5rem rgba(#000, .2);

      &:hover {
        box-shadow: 0 0 .5rem rgba(#000, .2);
      }
    }

    &:hover .gallery__img {
      transform: scale(1.1);
    }

    &--1 {
      grid-row: 1/span 2;
      grid-column: 1/span 2;
    }
    &--2 {
      grid-row: 1/span 3;
      grid-column: 3/6;
    }
    &--3 {
      grid-row: 1/span 2;
      grid-column: 6/7;
    }
    &--4 {
      grid-row: 1/span 2;
      grid-column: 7/-1;
    }
    &--5 {
      grid-row: 3/span 3;
      grid-column: 1/span 2;
    }
    &--6 {
      grid-row: 4/6;
      grid-column: 3/5;
    }
    &--7 {
      grid-row: 4/5;
      grid-column: 5/6;
    }
    &--8 {
      grid-row: 3/5;
      grid-column: 6/8;
    }
    &--9 {
      grid-row: 3/6;
      grid-column: 8/-1;
    }
    &--10 {
      grid-row: 6/-1;
      grid-column: 1/2;
    }
    &--11 {
      grid-row: 6/-1;
      grid-column: 2/4;
    }
    &--12 {
      grid-row: 6/-1;
      grid-column: 4/5;
    }
    &--13 {
      grid-row: 5/-1;
      grid-column: 5/span 3;
    }
    &--14 {
      grid-row: 6/-1;
      grid-column: 8/-1;
    }

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    transition: .4s ease-out;
  }

  &__cta {
    grid-column: 4/6;
    justify-self: center;
    transform: translateY(250%);
    grid-row: 7/8;
    align-self: center;
    transition: .2s, transform .03s ease-out;

    &:active {
      transform: translateY(250%) scale(.95);
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1/-1;
      transform: translateY(200%);

      &:active {
        transform: translateY(200%) scale(.95);
      }
    }
  }


}
