.header {
  background-image: linear-gradient(rgba($color-secondary, .8), rgba($color-secondary, .8)), url('../images/hero-2-small.jpeg');
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
  grid-column: full-start / full-end;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 4rem;
  align-content: center;

  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em) {
    background-image: linear-gradient(rgba($color-secondary, .8), rgba($color-secondary, .8)), url('../images/hero-2.jpeg');
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4rem;
  }

  &__heading {
    letter-spacing: 2px;
  }

  &__btn {
    justify-self: start;
    align-self: start;
    transform: translateY(-1rem);

    &:active {
      transform: translateY(-1rem) scale(.95);
    }
  }
}
