.homes {
  font-weight: 400;
  grid-column: center-start / center-end;
  grid-row: 6/7;
  margin: 12rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-medium) {
    grid-row: 7/8;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 9rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 .6rem 1rem rgba(0, 0, 0, .1);
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;

  &:hover &__box &__img {
    transform: scale(1.12);
  }

  &:hover &__icon {
    animation: iconJump .6s cubic-bezier(0.34, 1.56, 0.64, 1) 1 alternate forwards;
  }

  &__box {
    grid-column: 1/-1;
    grid-row: 1/2;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    transform: scale(1.05);
    transition: .5s ease-out;
  }

  &__icon {
    fill: $color-secondary;
    width: 3rem;
    height: 3rem;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 3;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
    background-color: $color-grey-light-1;
    border-radius: 50%;
    padding: .3rem;
    box-shadow: 0 2px 2px rgba(#000, .5);
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;

    border-radius: .5rem;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
    box-shadow: 0 2px 2px rgba(#000, .8);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: .5rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
    box-shadow: none;
    text-align: center;
    border-radius: 0;
  }

  &__cta,
  &__cta:visited {
    grid-column: 2/3;
    justify-self: center;
    @media only screen and (max-width: $bp-largest) {
      grid-column: 1/-1;
    }
  }
}

@keyframes iconJump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-.6rem);
  }
  80% {
    transform: translateY(.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
