.map {
    grid-column: center-start / center-end;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    align-items: center;
    margin-top: 12rem;
    border-radius: 2px;
    
    &__title {
        font-family: $font-display;
        font-weight: 600;
        font-size: 6rem;
        letter-spacing: 3px;
        color: #c69963;
        text-transform: capitalize;
        text-align: center;
    }
    
    &__container {
        width: 100%;
        position: relative;
        z-index: 2;

        &::after {
            content: '';
            position: absolute;
            bottom: -2rem;
            left: -2rem;
            width: 100%;
            height: 100%;
            border: 4px solid $color-primary-dark;
            z-index: -1;
        }
    }
}