.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../images/back-small.jpg');
    background-size: cover;

    display: grid;
    grid-row: 5/6;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em) {
      background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../images/back.jpg');
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 6/7;
      padding: 4rem;
    }
  }

  &__box {
    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
        grid-row: 1/-1;
      }
    }

    &--2 {
      grid-column: 4/-1;
      grid-row: 4/6;
      z-index: 3;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 4/-1;
        transform: translateX(0);
      }

      @media only screen and (max-width: $bp-small) {
        align-self: end;
      }
    }
  }

  &__img--1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
    border-radius: .25rem;

    @media only screen and (max-width: $bp-small) {
      box-shadow: 0 2rem 5rem rgba(#000, .3);
    }
  }

  &__img--3 {
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
    border-radius: .25rem;
    transform: translateX(.5rem);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-small) {
      box-shadow: 0 2rem 5rem rgba(#000, .4);
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    grid-row: 5/6;
    padding: 6rem 8vw;

    //Using Flexbox
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    //Using Grid
    // display: grid;
    // align-content: center;
    // justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5/6;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 4rem 8vw 5rem;
    }

  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 2rem;
  }
}
